@import "../base/variables";


// MIXINS AND VARIABLES
@mixin MQ($canvas) {
	@media (max-width: $canvas) { @content; }
}
@mixin transition($args...) {
	-webkit-transition: $args;
	-moz-transition: $args;
	-ms-transition: $args;
	-o-transition: $args;
	transition: $args;
}
@mixin transform($args...) {
	-webkit-transform: $args;
	-moz-transform: $args;
	-ms-transform: $args;
	-o-transform: $args;
	transform: $args;
}

@mixin MQH($canvas) {
    @media (max-height: $canvas) { @content; }
}

.h_menu{
	// layout 
	#main-content{
		margin: 75px 0 0 0;
		width: 100% !important;

		@media only screen and (max-width: $break-xsmall){
			padding: 0;
		}
	}

	// h menu 
	.over-menu{
        @include transition(all .3s ease-in-out);
        position: fixed;
        height: 100%;
        content: '';
        width: 100%;
        left: 0;
        top: 0;
        visibility: hidden;
        opacity: 0;
        background: rgba(0,0,0, .6);
        z-index: 9;
    }
    &.open-menu{
        left: -250px;
        .over-menu{
            visibility: visible;
            opacity: 1;
        }
        .menu-container{
            right: 0 !important;
		}
		header{
			background: transparent;
			border-color: transparent;
			@include MQ(991px) {
				.hamburger-menu{
					position: fixed;
					top: 10px;
					right: 15px;
					margin: initial;
				}
			}
		}
	}
	
	.setting_div{
		@include transition(all .3s ease-in-out);
		box-shadow: 0px 5px 25px 0 (var(--box-shadow-light));
		position: fixed;
		right: -250px;
		top: 0;
		height: 100vh;
		width: 230px;
		z-index: 999;
		padding: 20px;
		background: var(--white-color);

		&.open{
			right: 0;
		}
	}

	header{
		@include transition(all .3s ease);
		background-color: var(--white-color);
		border-bottom: 1px solid var(--border-color);
		width: 100%;
		float: left;
		position: fixed;
		z-index: 10;
		padding: 10px 0;
		
		&::before{
			@include transition(all .3s ease);
			transform-origin: 0;
			background: var(--white-color);
			position: absolute;
			width: 100%;
			content: '';
			top: 0;
			right: 0;
			height: 0;
		}
	
		.desk-menu{
			position: relative;
			width: 100%;
			float: left;
			
			.logo{
				float: left;
	
				.navbar-nav{
					flex-direction: row;
					margin-left: 30px !important;
					li > a{
						font-size: 14px;
						margin-top: 5px;
					}
					.dropdown-menu{
						transform: none !important;
					}
				}
			}
			.logo-adn{
				margin: 5px 0 0;
				position: relative;
				display: table;
				z-index: 1;
				a{
					background-image: url('../../assets/images/logo.svg');
					background-position: 0;
					background-repeat: no-repeat;
					background-size: contain;
					display: block;
					width: 120px;
					height: 40px;
					font-size: 0;
				}
			}
			.box-menu{
				@include transition(all 0.3s ease-in-out);
				position: relative;
				padding: 0;
				display: block;
				margin: 0 auto;
				float: right;
				text-align: center;
			}
			.menu-container{
				float: left;
				
				.menu-head,
				.menu-foot{
					width: 100%;
					float: left;
					display: none;
				}
				.menu-head{
					background: var(--primary-color);
					padding: 16px 10px;
					.e1{
						padding: 3px 0;
						float: left;
						img{
							width: 29px;
							float: left;
							height: 29px;
						}
					}
				}
				.menu-foot{
					position: absolute;
					bottom: 0;
					padding: 15px 0;
	
					.social{
						display: table;
						margin: 0 auto;
						a{
							@include transition(all 0.3s ease-in-out);
							display: inline-block;
							position: relative;
							margin: 0 5px 0 0;
							color: var(--white-color);
							font-size: 13px;
							text-align: center;
							padding: 5px 0;
							border-radius: 50%;
							background: var(--font-light);
							width: 29px;
							height: 29px;
							&:last-child{
								margin: 0;
							}
							&:hover{
								background: var(--font-light);
							}
						}
					}
					hr{
						margin: 15px auto 20px;
						display: table;
						width: calc(100% - 20px);
					}
					address{
						position: relative;
						text-align: left;
						padding: 0 15px;
						margin: 0;
						i{
							position: absolute;
							left: 0;
							top: 0;
						}
						span{
							padding: 0 0 0 20px;
							margin-bottom: 5px;
							font-size: 12px;
							position: relative;
							display: block;
						}
					}
				}
				.menu{
					float: left;
					list-style: none;
					position: relative;
					padding: 0;
					margin: 0;
					
					@include transition(all 0.3s ease-in-out);
					li{
						&.back{
							display: none;
						}
					}
					& > li{
						@include transition(all .33s ease);
						margin: 0 0 0 10px;
						float: left;
						cursor: pointer;
						position: relative;
						overflow: inherit;
						a{
							position: relative;
							font-size: 15px;
							padding: 15px 8px;
							display: block;
							color: var(--font-color);
						}
						&.menu-item-has-children{
							& > a{		                    
								position: relative;
							}
							.sub-menu{
								box-shadow: 1px 2px 4px rgba(46,61,73,0.2);
								@include transition(all .1s ease-in-out);
								-webkit-overflow-scrolling: touch;
								min-width: 200px;
								position: absolute;
								list-style: none;
								background: var(--white-color);
								padding: 0;
								float: left;
								display: table;
								left: 0;
								width: 100%;
								float: left;
								display: none;
								
								li{
									width: 100%;
									@include transition(all .33s ease);
									& > a{
										color: var(--font-color);
										padding: 6px 12px;
										i{
											position: absolute;
											right: 15px;
											top: 10px;
										}
									}
									.sub-menu{
										display: none;
									}
									&.menu-item-has-children{
									   
										&:hover{
											
											& > a{
												display: block;
											}
											.sub-menu{
												display: block;
											}
										}
									}
									&:hover,
									&.active{
										& > a{
											color: var(--primary-color);
											background-color: var(--font-xlight);
										}
									}
								}
								.sub-menu{
									left: 100%;
									margin-top: -43px;
								}
							}
							a{
								text-align: left;
								&:hover{
									margin-top: 0;
								}
							}
							&.li_right_side{
								@media only screen and (min-width: $break-medium) {
									.sub-menu{
										right: 0;
										left: auto ;
									}
								}								
							}
						}
	
						// LINHA HOVER
						&.line {
							@include transition(all 0.3s);
							position: absolute;
							bottom: 11px;
							left: 0;
							height: 0px;
							pointer-events: none;
							border: 1px solid var(--primary-color);
							background: var(--primary-color);
							-webkit-transition-timing-function: cubic-bezier(1, 0.01, 0, 1);
							-webkit-transition-timing-function: cubic-bezier(1, 0.01, 0, 1.22);
							transition-timing-function: cubic-bezier(1, 0.01, 0, 1.22);
							opacity: 0;
							display: block;
						}
						&:hover{
							& > a{
								color: var(--primary-color);
								&::before{
									@include transform(translateX(5px) rotate(-45deg));
									width: 10px;
									right: 12px;
								}
								&::after{
									@include transform(rotate(45deg));
									width: 10px;
									right: 7px;
								}
							}
							&.menu-item-has-children{
								.sub-menu{
									display: block;
								}
							}
						}
					}
				}
			}
		}
	
		.hamburger-menu {
			display: none;
		}
	
		// SMALL
		&.small {
			
			&::before{
				box-shadow: 0px 5px 25px 0 (var(--box-shadow-light));
				height: 100%;
			}
			.desk-menu{
	
				.menu-container{
					.menu{
						& > li{
							&.menu-item-has-children{
								& > a{
									&::before,
									&::after{
										background-color: var(--font-color);
									}
								}
							}
						}
					}
				}
				.box-menu{
					padding: 0;
					ul{
						li{
							a{
								color: var(--font-color);
							}
						}
					}
				}
			}
		}
	
		@include MQ(991px) {
	
			// EFFECT RESPONSIVE MENU
			// Parte do efeito de abertura do menu está no asrquivo _style.scss logo nas primeiras linhas
	
			.hamburger-menu {
				@include transition(all .3s ease);
				display: block;
				position: absolute;
				top: 38px;
				bottom: 0;
				margin: auto;
				width: 32px;
				height: 30px;
				cursor: pointer;
				right: 0;
				z-index: 11;
				
				span{
					left: calc(-100% + -5px);
					padding: 8px 9px 8px 0;
					top: calc(50% - 18px);
					position: absolute;
					font-size: 13px;
					color: var(--white-color);
				}
				.bar,
				.bar::after,
				.bar::before {
					width: 30px;
					height: 2px;
				}
				.bar {
					position: relative;
					@include transform(translateY(25px));
					@include transition(all .1s ease);
					background: var(--font-color);
					top: -7px;
					&::before,
					&::after {
						position: absolute;
						background: var(--font-color);
						content: '';
						left: 0;
						border-radius: 5px;
					}
					&::before {
						bottom: 10px;
						@include transition(bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1));
					}
					&::after {
						top: 10px;
						@include transition(top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1));
					}
					&.animate {
						background: rgba(var(--white-color), 0);
						&::after {
							top: 0;
							@include transform(rotate(45deg));
							@include transition(top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1));
						}
						&::before {
							bottom: 0;
							@include transform(rotate(-45deg));
							@include transition(bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1));
						}
					}
				}
			}
			// END EFFECT RESPONSIVE MENU
	
	
			.desk-menu{
				.box-menu{
					ul{
						li{
							a{
								color: var(--white-color) !important;
								border-bottom: 1px solid var(--border-color);
							}
						}
					}
				}
				.menu-container{
					@include transition(all .3s ease-in-out);
					background: var(--white-color);
					position: fixed;
					height: 100%;
					width: 250px;
					right: -250px;
					top: 0;

					.menu-header-container{
						position: relative;
						float: left;
						ul{
							padding: 10px !important;
						}
					}
					.menu{
						margin: 0;
						li{
							&.back{
								position: relative;
								display: block;
								a{
									padding: 12px 12px 12px 35px !important;
									&::before,
									&::after{
										background-color: var(--font-color);
										position: absolute;
										content: '';
										height: 2px;
										width: 7px;
										top: 23px;
									}
									&::before{
										@include transform(rotate(-45deg) !important);
										top: 20px !important;
										right: inherit !important;
										left: 15px !important;
									}
									&::after{
										@include transform(rotate(45deg) !important);
										top: 24px !important;
										left: 15px !important;
									}
								}
							}
							&.line{
								display: none !important;
							}
						}
						& > li{
							width: 100%;
							float: left;
							margin: 0;
							text-align: left;
							a{
								padding: 12px;
								color: var(--font-color) !important;
							}
							&.menu-item-has-children{
								position: initial;
								a{
									padding: 12px 6px;
								}
								.sub-menu{
									box-shadow: none;
									@include transition(all .3s ease-in-out);
									display: block !important;
									background: var(--white-color);
									z-index: 1;
									top: 0;
									left: 100%;
									height: 100%;
									.sub-menu{
										margin-top: 0;
									}
									&.open-sub{
										left: 0%;
									}
								}
							}
						}
					}
					.menu-head{
						display: block;
					}
					.menu-foot{
						display: block;
					}
				}
			}
			&.small{
				.hamburger-menu {
					span{
						color: var(--font-color);
					}
					.bar {
						background: var(--font-color);
						&::before,
						&::after{
							background: var(--font-color);
						}
						&.animate {
							background: rgba(var(--white-color), 0);
						}
					}
				}
			}
		}
		@include MQ(767px) {
			.desk-menu{
				.menu-container{
					.menu{
						li{
							&.back{
								a{
									padding: 8px 12px 8px 35px !important;
									&::before{
										top: 17px !important;
									}
									&::after {
										top: 21px !important;
									}
								}
							}
						}
						 &>li{
							 &.menu-item-has-children{
								 a{
									  
									&::before {
										top: 18px;
									}
									&::after {
										top: 22px;
									}
								 }
								  .sub-menu{
									   li{
										   &>a{
											  	padding: 10px 12px;
										   }
										   &.menu-item-has-children{
											   &>a{
												   	&::before {
														top: 18px;
												   	}
												   	&::after {
														top: 22px;
													}
											  	}
										   }
									   }
								  }
							 }
						 }
					 }
				}
			}
		}
		@include MQ(481px) {
			.desk-menu{
				 .logo-adn{
					  a{
						width: 100px;
						height: 30px;
					  }
				 }
			}
			.hamburger-menu{
				top: 28px;
				right: 0;
				.bar,
				.bar::after,
				.bar::before{
					width: 30px;
					height: 3px;
				}
				.bar{
					&::before{
						bottom: 9px;
					}
					&::after{
						top: 9px;
					}
				}
			}
		}
		@include MQH(550px) {
			.desk-menu{
				 .menu-container{
					  .menu-foot{
						   hr,
						   address{
							   display: none;
						   }
					  }
				 }
			}
		}
	}

	&.rtl_mode {
		header{
			.desk-menu {
				.logo{
					float: right;
					.navbar-nav{
						margin-left: 0 !important;
						margin-right: 30px !important;
					}
				}
				.box-menu{
					float: left;
					.menu-container{
						.menu>li{
							margin-left: 0;
							margin-right: 10px;
						}
					}
				}
				.menu-container .menu>li.menu-item-has-children{
					a{
						text-align: right;
					}
					.sub-menu li>a i{
						right: auto;
						left: 15px;
					}
				}
			}
		}
	}
}